# SmartApptAPI

./: .gitignore  README.md
auth-service/: AuthServiceAPI.sln
auth-service/authService.API/: Program.cs  appsettings.json.example  authService.API.csproj  authService.API.http
auth-service/authService.API/Controllers/: AuthController.cs
auth-service/authService.API/CustomMiddlewares/: GlobalExcpetionHandler.cs
auth-service/authService.API/Properties/: launchSettings.json
auth-service/authService.Application/: authService.Application.csproj
auth-service/authService.Application/Extensions/: ApplicationServiceRegistration.cs  MigrationExtensions.cs
auth-service/authService.Application/Interfaces/: IAuthJwtService.cs
auth-service/authService.Application/Services/: AuthJwtService.cs  Roles.cs
auth-service/authService.Domain/: authService.Domain.csproj
auth-service/authService.Domain/CustomExceptions/: DomainException.cs  NotFoundException.cs
auth-service/authService.Domain/Entities/: RefreshToken.cs  User.cs
auth-service/authService.Infrastructure/: AuthServiceDbContext.cs  authService.Infrastructure.csproj
auth-service/authService.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
auth-service/authService.Infrastructure/Interfaces/: IRefreshTokenRepository.cs
auth-service/authService.Infrastructure/Migrations/: 20260423164257_Init.Designer.cs  20260423164257_Init.cs  AuthServiceDbContextModelSnapshot.cs
auth-service/authService.Infrastructure/Repositories/: RefreshTokenRepository.cs
auth-service/authService.Shared/DTOs/: DeleteDto.cs  JwtDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
src/API/SmartAppt.API/: Program.cs  SmartAppt.API.csproj
(+39 files in other folders)
